{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.6",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/psr-http-message-bridge": "0.2",
        "league/flysystem": " ~1.0",
        "graham-campbell/flysystem": "^3.4",
        "league/flysystem-aws-s3-v3": "^1.0",
        "predis/predis": "^1.0",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "5.4",
        "illuminate/redis": "5.4.*",
        "league/csv": "^8.0",
        "elasticquent/elasticquent" : "v1.0.6"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "laracasts/generators": "^1.1",
        "vluzrmos/tinker": "^1.1",
        "mpociot/laravel-test-factory-helper": "0.4.*",
        "mockery/mockery": "0.9.*@dev",
        "codeception/codeception": "^2.3",
        "flow/jsonpath": "^0.3.4"
    }
}
